<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, Cat Lovers!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("images.jpeg");
    background-size: cover;
    background-position: center;
    color: white; 
    text-align: center;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-grow: 1; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f08080; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <!-- Hero - Section -->
    <div class="hero">
        <h1>Welcome, Cat Lovers!</h1>
        <p>A place for all things feline.</p>
        <a href="about-us.html" class="btn">Learn More</a>
    </div>

</body>
</html>